{
    "ConnectionStrings": {
        "SqlConn": "Server=.;Database=FlightDb;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
